# ----------------------------------------------------- 
# Animation Settings
# ----------------------------------------------------- 

animations {
    enabled = true
    bezier = overshoot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut,  0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    first_launch_animation = true

    animation = windows, 1, 5, overshoot, slide
    animation = windowsOut, 1, 3, smoothOut
    animation = windowsIn, 1, 3, smoothOut
    animation = windowsMove, 1, 4, smoothIn, slide
    animation = border, 1, 5, default
    animation = fade, 1, 5, smoothIn
    animation = fadeDim, 1, 5, smoothIn
    animation = workspaces, 1, 6, default

   # animation = windows, 1, 9, myBezier
   # animation = windowsOut, 1, 9, default, popin 80%
   # animation = border, 1, 10, default
   # animation = borderangle, 1, 8, default
   # animation = fade, 1, 7, default
   # animation = workspaces, 1, 6, default
}
