# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Launch Hyprlock to use a lockscreen at boot
exec-once = hyprlock

# Launch Waybar
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css

# Launch OpenRGB
exec-once = openrgb -b 0

# Set Undervolt for CPU
exec-once = sudo amdctl -m -p0 -v84

# Restore Last Set Wallpaper 
exec-once = swww init && swww restore

# Restore Custom Color Scheme from Wal
exec-once = wal -R

# Start Hypridle
exec-once = hypridle

# Start Polkit Auth Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Start Steam at Startup Minimized
#exec-once = steam -silent

# Start Easyeffect Minimized
exec-once = easyeffects --gapplication-service
