# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.8
    dim_inactive = true
    dim_strength = 0.3

    blur {
        enabled = true
        size = 6
        passes = 2

        vibrancy = 0.1696
        popups = true
    }

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
