# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 5
    gaps_out = 15
    border_size = 3
    col.active_border = $color2 $color15 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}
