# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrulev2 = tile,initaltitle:MetaTrader 5
windowrulev2 = tile,initaltitle:Meta*
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = idleinhibit fullscreen,title:(.*)(.*)$
windowrulev2 = idleinhibit always, title:^()$,class:^(terminal64.exe)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
