[Background]
Color=10,17,23

[BackgroundIntense]
Color=10,17,23

[Color0]
Color=10,17,23

[Color0Intense]
Color=129,143,145

[Color1]
Color=54,72,79

[Color1Intense]
Color=54,72,79

[Color2]
Color=57,86,100

[Color2Intense]
Color=57,86,100

[Color3]
Color=71,89,92

[Color3Intense]
Color=71,89,92

[Color4]
Color=81,104,107

[Color4Intense]
Color=81,104,107

[Color5]
Color=94,123,131

[Color5Intense]
Color=94,123,131

[Color6]
Color=117,153,159

[Color6Intense]
Color=117,153,159

[Color7]
Color=185,205,208

[Color7Intense]
Color=185,205,208

[Foreground]
Color=185,205,208

[ForegroundIntense]
Color=185,205,208

[General]
Description=Colorscheme generated by wal
Opacity=1
