Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="185,205,208"  ; Default Foreground
"Colour1"="185,205,208"  ; Default Bold Foreground
"Colour2"="10,17,23"  ; Default Background
"Colour3"="10,17,23"  ; Default Bold Background
"Colour4"="10,17,23"  ; Cursor Text
"Colour5"="185,205,208"  ; Cursor Color
"Colour6"="10,17,23"  ; ANSI Black
"Colour7"="129,143,145"  ; ANSI Black Bold
"Colour8"="54,72,79"  ; ANSI Red
"Colour9"="54,72,79"  ; ANSI Red Bold
"Colour10"="57,86,100"  ; ANSI Green
"Colour11"="57,86,100"  ; ANSI Green Bold
"Colour12"="71,89,92"  ; ANSI Yellow
"Colour13"="71,89,92"  ; ANSI Yellow Bold
"Colour14"="81,104,107"  ; ANSI Blue
"Colour15"="81,104,107"  ; ANSI Blue Bold
"Colour16"="94,123,131"  ; ANSI Magenta
"Colour17"="94,123,131"  ; ANSI Magenta Bold
"Colour18"="117,153,159"  ; ANSI Cyan
"Colour19"="117,153,159"  ; ANSI Cyan Bold
"Colour20"="185,205,208"  ; ANSI White
"Colour21"="185,205,208"  ; ANSI White Bold

