! X colors.
! Generated by 'wal'
*foreground:        #b9cdd0
*background:        #0A1117
*.foreground:       #b9cdd0
*.background:       #0A1117
emacs*foreground:   #b9cdd0
emacs*background:   #0A1117
URxvt*foreground:   #b9cdd0
XTerm*foreground:   #b9cdd0
UXTerm*foreground:  #b9cdd0
URxvt*background:   [100]#0A1117
XTerm*background:   #0A1117
UXTerm*background:  #0A1117
URxvt*cursorColor:  #b9cdd0
XTerm*cursorColor:  #b9cdd0
UXTerm*cursorColor: #b9cdd0
URxvt*borderColor:  [100]#0A1117

! Colors 0-15.
*.color0: #0A1117
*color0:  #0A1117
*.color1: #36484F
*color1:  #36484F
*.color2: #395664
*color2:  #395664
*.color3: #47595C
*color3:  #47595C
*.color4: #51686B
*color4:  #51686B
*.color5: #5E7B83
*color5:  #5E7B83
*.color6: #75999F
*color6:  #75999F
*.color7: #b9cdd0
*color7:  #b9cdd0
*.color8: #818f91
*color8:  #818f91
*.color9: #36484F
*color9:  #36484F
*.color10: #395664
*color10:  #395664
*.color11: #47595C
*color11:  #47595C
*.color12: #51686B
*color12:  #51686B
*.color13: #5E7B83
*color13:  #5E7B83
*.color14: #75999F
*color14:  #75999F
*.color15: #b9cdd0
*color15:  #b9cdd0

! Black color that will not be affected by bold highlighting.
*.color66: #0A1117
*color66:  #0A1117

! Xclock colors.
XClock*foreground: #b9cdd0
XClock*background: #0A1117
XClock*majorColor:  rgba:b9/cd/d0/ff
XClock*minorColor:  rgba:b9/cd/d0/ff
XClock*hourColor:   rgba:b9/cd/d0/ff
XClock*minuteColor: rgba:b9/cd/d0/ff
XClock*secondColor: rgba:b9/cd/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
